# kafka_sdk

./: README.md  pom.xml
src/main/resources/: kafka.properties
src/main/scala/com/baozun/sdk/kafka/: Consumer.scala  KafkaConsumerProducerDemo.scala  KafkaProperties.scala  Producer.scala  test.scala
src/main/scala/com/baozun/sdk/kafka/connection/test/: Consumer.scala  KafkaConnect.scala  KafkaProperties.scala  Producer.scala  package.scala
